body{
  margin: 0px;
}


.container{

  display: grid;
  grid-template-columns: 1fr;
}
.nav-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 38px;
}

.both-links{
    display: flex;
}

.nav-wrapper > .both-links > div {
    margin-right: 20px;
    font-size: 0.9em;
}

.individual-link{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.individual-link a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.individual-link:hover{
    border-bottom: 1px solid black;

}
.individual-link a:hover{
  color : black;
}

.active-nav-link{
  border-bottom: 1px solid black;
}

.active-nav-link a{
    color : black !important;
}

.portifolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.portifolio-item-wrapper {
  position: relative;
}

.portifolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
  position : absolute;
  top:0;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;

}
.img-text-wrapper .subtitle{
   
  transition: 1s;
  color: transparent;
  font-weight: 600;

}


.img-text-wrapper:hover .subtitle{
  font-weight: 600;
  color:lightseagreen;
}

.img-darken{
  transition: 1s;
  filter:brightness(10%);
}

.about-content{

  display: grid;
  grid-template-columns: 1fr 1fr;
}
 .about-img img{
  width:50%;
  height:80%;
  border-radius: 50%;
 }

 .about-text{
   padding:10px;
   font-size: 24px;
 }
 .about-text h1{
  color: lightseagreen;
  font-size: 30px;

 }
